"use client"

import { Button } from "../ui/button"
import Link from "next/link"
import { CircleArrowRight } from "lucide-react"

export function AboutusList() {
  return (
    <div className="max-w-xl mr-auto px-5 mt-16">
	<h3 className="font-bold text-2xl my-4">Компания «Центр современных технологий безопасности информации» (ЦСТБИ) создана для оказания услуг в области технической и информационной безопасности</h3>
<p className="font-semibold text-xl"> Основными направлениями деятельности компании являются: </p>
<ul className="list-disc pl-4 mb-4">
<li>аттестация объектов информатизации;</li>
<li>аудит информационной безопасности;</li>
<li>проведение специальных работ;</li>
<li>проектирование и монтаж инженерно-технических систем безопасности;</li>
<li>проведение специальных экспертиз;</li>
<li>проведение сертификационных испытаний;</li>
<li>производство технических средств защиты информации;</li>
<li>поставка технических средств защиты информации.</li>
</ul>
<p className="font-semibold text-xl"> При выпуске продукции собственного производства, используется полный спектр производимых 
    российскими компании программных средств, в том числе: </p>
<ul className="list-disc pl-4  mb-4">
<li>операционные системы Astra Linux, ОСнова, Стрелец и т.д.</li>
<li>средств защиты информации от НСД Secret Net, Аккорд, Dallas Lock и т.д.</li>
<li>средства антивирусной защиты «Антивирус «VR Protect» для Linux», Dr.Web и т.д.</li>
</ul>
<p className="font-semibold text-xl"> Помимо реализации продукции собственного производства под торговой маркой СТБ мы также 
    предлагаем к поставкам широкий спектр оборудования по безопасности известных отечественных и импортных 
    производителей: </p>
<ul className="list-disc pl-4 mb-4" >
<li>технические средства защиты информации и обнаружения каналов утечки информации;</li>
<li>антитеррористическое и досмотровое оборудование;</li>
<li>программно-аппаратные средства защиты информации от НСД, антивирусное и прикладное ПО.</li>
</ul>
<p className="font-semibold text-lg">Качество и соблюдение всех законодательных и нормативных требований являются одними из ключевых принципов нашей работы. 
    Взаимодействие с научно-исследовательскими центрами, государственными предприятиями, 
    крупными коммерческими организациями и учебными заведениями позволяет выполнять работы 
    на высоком научно-техническом уровне в строгом соответствии с требованиями руководящих документов ФСБ и ФСТЭК России.</p>
    
</div>
  )
}
